name: Generate Snake

on:
  schedule:
    - cron: "0 0 * * *"  # Runs at midnight UTC every day
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v2

      - name: Generate snake graph
        uses: Platane/snk@master
        id: snake

      - name: Save snake graph
        uses: actions/upload-artifact@v2
        with:
          name: snake-graph
          path: dist/snake.svg

      - name: Generate snake animation
        run: |
          curl -o dist/snake.svg https://github.com/${{ github.repository_owner }}/snake/blob/output/snake.svg?raw=true

      - name: Commit and push snake graph
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git add -A
          git commit -m "Generated snake graph"
          git push
